<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}Profile Details{% endblock %}</title>
  </head>
<body>
    <header>
      <h1>Hii  {{user.username}}! </h1>
      <h3>Your details</h3>
      <hr>
    </header>
    <main>
       {% block content %}
        <p>Full name: {{ user.get_full_name }}</p>
        <p>First name: {{ user.first_name }}</p>
        <p>Last name: {{ user.last_name }}</p>
        <p>Email: {{ user.email }}</p>
        <p>Birth date: {{ user.profile.birth_date }}</p>
        <p>Location: {{ user.profile.location }}</p>
       {% endblock %}
     </main>
  </body>
</html>